[common]
APLICATION_PATH = /home/greenblattcloud2/blastWeb
DATA_PATH = /home/greenblattcloud2/data
TEST_DATA_FOLDER = ${DATA_PATH}/testData
[resources]
#Data resources
GTF_FOLDER = ${common:DATA_PATH}/gtf
GENOME_FOLDER = ${common:DATA_PATH}/genomes
MRNA_FOLDER = ${common:DATA_PATH}/mrna
GENOME_WALK_FOLDER = ${common:DATA_PATH}/genomeWalk
GENOME_WALK_CONTROL_FOLDER = ${common:DATA_PATH}/genomeWalkControl
RNA_WALK_FOLDER = ${common:DATA_PATH}/rnaWalk
RNA_WALK_CONTROL_FOLDER = ${common:DATA_PATH}/rnaWalkControl

[scripts]
RNA_WALK_PATH = ${common:APLICATION_PATH}/bin/rnaWalk.py
GENOME_WALK_PATH = ${common:APLICATION_PATH}/bin/genomeWalk.py
REV_BLAST_PATH = ${common:APLICATION_PATH}/bin/revBlast.py

[revBlast]
REV_BLAST_TEMP_FOLDER = ${common:DATA_PATH}/temp

[genomeWalk]

[tests]

TEST_FOLDER = ${common:APLICATION_PATH}/tests
TEST_REV_BLAST_IN_FILE = ${TEST_FOLDER}/testGeneData.fa
TEST_REV_BLAST_OUT_FILE = ${TEST_FOLDER}/testOutMinus.csv
TEST_REV_BLAST_CONTROL_OUT_FILE = ${TEST_FOLDER}/testOutPlus.csv
NCBI_DUMMY_DATA = ${TEST_FOLDER}/dummyNcbiData.json
TEST_GENOME = ${resources:GENOME_FOLDER}/GCF_015476345.1_ZJU1.0_genomic.fna
TEST_GTF = ${resources:GTF_FOLDER}/GCF_015476345.1_ZJU1.0_genomic.gtf
TEST_GENOME_WALK_OUT = ${resources:GENOME_WALK_FOLDER}/platypus_test_gw.csv
TEST_GENOME_WALK_CONTROL_OUT = ${resources:GENOME_WALK_CONTROL_FOLDER}/platypus_test_control_gw.csv
