[premrnaBlast]
DOWNSTREAM_GENE_FLANK = 2000
UPSTREAM_GENE_FLANK = 2000
#gtf Keys to extract sequence from. if more than one separate by ',' ex: gene,intron
GTF_KEYS = gene
MAX_PROCESSES = 5
#cycle time for the stack to probe child processes for completion
REFRESH_STACK_SEC = 0.2

[mrnaBlast]
DOWNSTREAM_GENE_FLANK = 2000
UPSTREAM_GENE_FLANK = 2000
#gtf Keys to extract sequence from. if more than one separate by ',' ex: gene,intron
GTF_KEYS = gene
MAX_PROCESSES = 5
#cycle time for the stack to probe child processes for completion
REFRESH_STACK_SEC = 0.2

[makeblastdb]
#the 3 essential parameters with their flags are given in the code
RUN_PATH = makeblastdb 
USER = sudo
USER_FLAGS = 
DB_TYPE = nucl
EXTRA_FLAGS = 
#Delimit flag/value with a space. Delimit between pairs with ','
EXTRA_FLAG_VALUE_PAIRS = 

[blastn]
#the 3 essential parameters with their flags are given in the code
RUN_PATH = blastn
USER = sudo
USER_FLAGS = 

#Decides output format
OUT_FORMAT = 5
#Decides file suffix for output
OUT_FILE_SUFFIX = xml
EXTRA_FLAGS = 
#Delimit flag/value with a space. Delimit between pairs with ','
EXTRA_FLAG_VALUE_PAIRS =
